{
  "title": "HDC ML Classifier",
  "slug": "hdc-ml-classifier",
  "tags": [
    "ML",
    "Python",
    "HDC"
  ],
  "demo": "https://your-app-link.com",
  "github": "https://github.com/Ikshv/hdc-ml-classifier",
  "live": true
}